from PIL import Image, ImageFilter
import cv2
import numpy as np

image=Image.open('testimage3.png')
image=image.filter(ImageFilter.FIND_EDGES)
image.save('lol.png')
image1=cv2.imread('lol.png')
image1=cv2.cvtColor(image1,cv2.COLOR_BGR2GRAY)
newim=cv2.resize(image1,(256,256))
cv2.imshow('ii',newim)
image1=cv2.inRange(newim,150,255)
array=np.nonzero(image1)
array2=np.asarray(array)
#print((image1))
#print((array2))
#cv2.imshow('img',array2)
array1=np.transpose(np.nonzero(image1))
z=tuple(map(tuple,array1))
z=z[0:len(z):2]
z=list(z)
print(z[0][0])
print(len(z))
cv2.waitKey(0)
